pipeline {
    agent any
    stages {
        stage(“Compile & Build Binary”) {
            parallel {
                stage(“dockerbuild”) {
     			sh """
			     echo "build"
		     """
                }
            }
        stage(“Compile & Build Binary”) {
            parallel {
                stage(“dockerbuild”) {
     			sh """
			     echo "build"
		     """
                }
		}
        }
    }
   stage('docker build/push') {            
   //  docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
    //   def app = docker.build("yanivomc/docker-nodejs-demo:${commit_id}", '.').push()
   // }                                     
   sh """
   echo "push image"
   """
   }     
}
}

